# Futurama

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: AppFuturama.kt
app/src/main/java/com/example/mytest/di/: KoinModules.kt
app/src/main/java/com/example/mytest/model/: AppState.kt
app/src/main/java/com/example/mytest/model/data/: FuturamaResultData.kt
app/src/main/java/com/example/mytest/repositiry/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mytest/repositiry/datasourse/local/: DataSoursLocal.kt  DataSoursLocalImplementation.kt  DataSoursLocalImplimentation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/mytest/repositiry/datasourse/remote/: DataSoursImplimentation.kt  DataSoursRemote.kt  DataSoursRemoteImplementation.kt
app/src/main/java/com/example/mytest/repositiry/interactor/: Interactor.kt  MainInteractor.kt  OnlineIdentificatorImp.kt
app/src/main/java/com/example/mytest/repositiry/repository/: MainRepository.kt  RepositoryMainImplementation.kt
app/src/main/java/com/example/mytest/repositiry/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mytest/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/mytest/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_view.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
