plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mytest"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit
    def retrofit = "2.6.0"
    def converterGson = "2.6.0"
    def interceptor = "3.12.1"
    def adapterCoroutines = "0.9.2"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${converterGson}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${adapterCoroutines}"
    implementation "com.squareup.okhttp3:logging-interceptor:${interceptor}"

    // Coroutines
    def coroutinesCore = "1.5.1"
    def coroutinesAndroid = "1.5.2"
    def coroutinesAdapter = "0.9.2"
    def adapterFactory = "1.0.0"
    def viewmodelKtx = "2.5.1"
    def livedataKtx = "2.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapter}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodelKtx}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${livedataKtx}"
    implementation "tech.thdev:flow-call-adapter-factory:${adapterFactory}"

    //Kotlin
    def core = "1.8.0"
    implementation "androidx.core:core-ktx:${core}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'


    // Coil
    implementation 'io.coil-kt:coil:0.11.0'


    // room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    //Koin
    def koinVersion = "3.1.2"
    implementation "io.insert-koin:koin-core:${koinVersion}"
    implementation "io.insert-koin:koin-android:${koinVersion}"
    implementation "io.insert-koin:koin-android-compat:${koinVersion}"

    // Navigation
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


}